NOM_OWNER="『Israel Tatum0』"
PREFIXE=","
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "JAPHET"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "243891430806"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
