NOM_OWNER="『Israel Tatum 0』"
PREFIXE="'"
SESSION_ID "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Japhet TN"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "243891430806"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
HEROKU-NON
ANTI_VUE_UNIQUE="oui"
ANTI_DELETE_MESSAGE="non"
